<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width-device, initial=scale = 1">
    <title>About Me</title>
</head>
<body>
	<img src="/~C0384725/Lab02/images/bobby.jpg" alt="That's Bobby" height="500" width="300">
	<h2>This is me!</h2>
	<p>Here are few things about me:</p>
	<ul>
		<li>I am 29 years old.</li>
		<li>Born and raised in Victoria, BC.</li>
		<li>Have a Red Seal in Professional Cooking, and love to experiment with new styles of cooking.</li>
		<li>Currently a student in Camosun College's <abbr title="Information and Computer Systems">ICS</abbr> program.</li>
		<li>I love to go out into nature to take Landscape photos
	</ul>
<br><br>
<p>Take me to the <a href="index.html">Home Page</a></p>
</body>
</html>