<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width-device, initial=scale = 1">
    <title>I enjoy</title>
</head>
<body>
	<h1>Click on each image to view an HD image</h1>
	<p>Select each <strong>Hyperlink</strong> to view an information page:</p>
	
	<table>
		<tr>
			<td><a href="/~C0384725/Lab02/images/gingerbread.jpg" target="_blank"><img src="/~C0384725/Lab02/images/gingerbreadthumb.jpg" alt="a large gingerbread house"></a></td>	
			<td><a href="https://en.wikipedia.org/wiki/Gingerbread">Click here for more information about Gingerbread</a>
		</tr>
		<tr>
			<td><a href="/~C0384725/Lab02/images/ucluelet.jpg" target="_blank"><img src="/~C0384725/Lab02/images/uclueletthumb.jpg" alt="Ucluelet"></a></td>
			<td><a href="https://en.wikipedia.org/wiki/Ucluelet">Click here for more information about Ucluelet</a></td>
		</tr>
		<tr>
			<td><a href="/~C0384725/Lab02/images/kitchen.jpg" target="_blank"><img src="/~C0384725/Lab02/images/kitchenthumb.jpg" alt="a kitchen"></a></td>
			<td><a href="https://en.wikipedia.org/wiki/Brigade_de_cuisine">Click here for more information about Kitchens</a></td>
		</tr>
	</table>
	
	<br><br>
	
		<p>Take me to the <a href="index.html">Home Page</a></p>
	</body>
</html>