<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Bobby's Personal Page</title>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width = device-width. initial-scale = 1">
</head>
<body>
	<p>My name is: <strong>Bobby Kroeger</strong></p>
		<br><br>
	<p>View some things <strong><a href="aboutme.html">About Me</a></strong></p>
		<br>
	<p>See some of the things that <strong><a href="enjoy.html">I Enjoy</a></strong></p>
		<br><br>
	<p><strong>Have a look at our <a href="https://www.w3schools.com/">Class Text</a></strong></p>
</body>
</html>